TEST

This is the main repository for the FAPI & UK OpenBanking conformance
test suite.

See the wiki for more info: https://gitlab.com/fintechlabs/fapi-conformance-suite/wikis/home

To get started as a developer or running the conformance suite locally, see:

https://gitlab.com/fintechlabs/fapi-conformance-suite/wikis/Build-&-Run
